PORT = 4000
KEY = Profile
SECRET = L337k123w05
DB_LINK = mongodb+srv://feardread:S3W2pCIip3@fearcluster01.yzzupeq.mongodb.net?retryWrites=true&w=majority
DB_NAME = fear_master_api
NODE_ENV = production
JWT_SECRET = JtHouZq7Ml7qs9s6s4A0AHNsNppN4HPoLb2x57MyvccDyRdfOndtKVRPPy0jl8V
JWT_EXPIRE = 90d
JWT_TOKEN = x-auth-token
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = feardread2020@gmail.com 
SMTP_PASSWORD = S3W2pCIip3 
SMTP_PASS = S3W2pCIip3 
CLOUDINARY_NAME = "dgzjfaamz" 
API_KEY = "536429523451648" 
API_SECRET = "RDNL2xkP5CuFl2MHFcjbZpBAhbE" 
CLOUDINARY_URL = cloudinary://536429523451648:RDNL2xkP5CuFl2MHFcjbZpBAhbE@dgzjfaamz
FRONTEND_URL = http://192.168.12.58:4001
STRIPE_API_KEY = pk_live_51ObzlJFVjK35VtVdTb1YNEAYyRqU8ate2GNWMZfJ8sWQ1DOH7guCxHxBDCLnlQctGMgzRoAAk5xrGHHMLO0sDzj800IA7vLUWw 
STRIPE_SECRET_KEY = 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 
